# FeatureRequestPortal

./: .gitignore  FeatureRequestPortal.abpmdl  FeatureRequestPortal.abpsln  FeatureRequestPortal.db  FeatureRequestPortal.slnx  README.md  build_output.txt
Logs/: logs.txt
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/FeatureRequestPortal.Application/: FeatureRequestPortal.Application.abppkg  FeatureRequestPortal.Application.abppkg.analyze.json  FeatureRequestPortal.Application.csproj  FeatureRequestPortalAppService.cs  FeatureRequestPortalApplicationAutoMapperProfile.cs  FeatureRequestPortalApplicationMappers.cs  FeatureRequestPortalApplicationModule.cs  build_err.txt
src/FeatureRequestPortal.Application.Contracts/: FeatureRequestPortal.Application.Contracts.abppkg  FeatureRequestPortal.Application.Contracts.abppkg.analyze.json  FeatureRequestPortal.Application.Contracts.csproj  FeatureRequestPortalApplicationContractsModule.cs  FeatureRequestPortalDtoExtensions.cs
src/FeatureRequestPortal.Application/FeatureRequests/: FeatureRequestAppService.cs
src/FeatureRequestPortal.Application/Properties/: AssemblyInfo.cs
src/FeatureRequestPortal.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  FeatureRequestPortal.DbMigrator.abppkg  FeatureRequestPortal.DbMigrator.csproj  FeatureRequestPortalDbMigratorModule.cs  Program.cs  appsettings.json  build_err.txt  migration_output.txt  migrator_build_err.txt
src/FeatureRequestPortal.Domain/: FeatureRequestPortal.Domain.abppkg  FeatureRequestPortal.Domain.abppkg.analyze.json  FeatureRequestPortal.Domain.csproj  FeatureRequestPortalConsts.cs  FeatureRequestPortalDomainModule.cs
src/FeatureRequestPortal.Domain.Shared/: FeatureRequestPortal.Domain.Shared.abppkg  FeatureRequestPortal.Domain.Shared.abppkg.analyze.json  FeatureRequestPortal.Domain.Shared.csproj  FeatureRequestPortalDomainErrorCodes.cs  FeatureRequestPortalDomainSharedModule.cs  FeatureRequestPortalGlobalFeatureConfigurator.cs  FeatureRequestPortalModuleExtensionConfigurator.cs
src/FeatureRequestPortal.EntityFrameworkCore/: FeatureRequestPortal.EntityFrameworkCore.abppkg  FeatureRequestPortal.EntityFrameworkCore.abppkg.analyze.json  (+1 more)
test/FeatureRequestPortal.Application.Tests/: FeatureRequestPortal.Application.Tests.abppkg  FeatureRequestPortal.Application.Tests.csproj  FeatureRequestPortalApplicationTestBase.cs  FeatureRequestPortalApplicationTestModule.cs
test/FeatureRequestPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FeatureRequestPortal.Domain.Tests/: FeatureRequestPortal.Domain.Tests.abppkg  FeatureRequestPortal.Domain.Tests.csproj  FeatureRequestPortalDomainTestBase.cs  FeatureRequestPortalDomainTestModule.cs
test/FeatureRequestPortal.Domain.Tests/Samples/: SampleDomainTests.cs
(+134 files in other folders)
